{
  "name": "upstate",
  "version": "1.0.0",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "client:serve": "cd client && npm run serve",
    "client:build": "cd client && npm run build",
    "client:test:unit": "cd client && npm run test:unit",
    "client:test:e2e": "cd client && npm run test:e2e",
    "client:lint": "cd client && npm run lint"
  },
  "author": "",
  "license": "MIT"
}
